<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:src="@drawable/logo_uda" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/Michart"
        android:layout_width="match_parent"
        android:layout_height="417dp"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="2dp">

        <ImageButton
            android:id="@+id/usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:scaleType="fitCenter"
            android:src="@drawable/user" />

        <ImageButton
            android:id="@+id/libro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:scaleType="fitCenter"
            android:src="@drawable/libro" />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/scaner"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/scaner" />


    </LinearLayout>


</LinearLayout>